.background-transparent-blog {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: #00000030;
  z-index: 1;
}

#blog {
    flex-direction: column;
    .full-banner-blog {
      position: relative;
      width: 100%;
      flex-direction: column;
      background-image: url('../images/photos/beut-smile.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: -80px;
      height: 100vh;
      header {
        width: 100%;
        height: calc(100vh - 80px);
        padding-top: 40px;
        flex-direction: column;
        z-index: 3;    
        justify-content: flex-end;
        
        .hero {
          align-items: flex-start;
          flex-direction: column;
          z-index: 2;
          padding: 40px 0 20px;
          justify-content: flex-end;
          
          .hero-text {
            padding: 0 40px 0 20px;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
  
            > div {
              flex-direction: column;
            }
            
            h1 {
              color: var(--main);
              margin-bottom: 0;
              font-size: 45px;
              margin-right: 10px;
              
              strong {
                color: var(--main);
                text-shadow: none;
              }
            }
            
            p {
              color: var(--white);
              font-size: 20px;
              margin: 0 0 10px;
            }
            
            button {
              padding: 10px 18px;
              background-color: var(--main);
              border: none;
              border-radius: 6px;
              width: 140px;
              display: inline-block;
              height: 56px;
              margin-top: 10px;
              
              a {
                color: var(--white);
                text-decoration: none;
                font-weight: bold;
                font-size: 19px;
              }
            }
          }
          
        }
      }
    }

    .container-blog {
      flex-direction: column;
      padding: var(--space);
      background-color: #F8F8F8;

      .section {
        flex-direction: column;
        margin-bottom: 20px;

        .title {
          width: 100%;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          position: relative;

          &::before {
            content: '';
            width: 300px;
            height: 3px;
            background-color: var(--third);
            position: absolute;
            top: 4px;
          }

          h5 {
            padding-top: 10px;
            font-size: 24px;
            color: var(--main);
            margin: 6px 0;
          }
        }
      }
      
      .blog-text {
        flex-direction: column;
        align-items: center;
  
        h3 {
          color: var(--main);
          font-size: 40px;
          margin: 0;
        }
  
        #uppercase {
          text-transform: uppercase;
          font-size: 20px;
          color: var(--main);
          margin-top: 8px;
          margin-bottom: 0;
        }
  
        p {
          margin-top: 10px;
          font-weight: bold;
          font-size: 18px;
          color: var(--main);
          text-align: center;
        }

        h5 {
          font-size: 24px;
          color: var(--main);
          margin: 6px 0;
        }
      }
  
      .wrap {
        flex-direction: row;
  
        .arrow {
          display: none;
        }
  
        .cards {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
  
          .card {
            width: 100%;
            max-width: 350px;
            margin: 20px auto;
            flex-direction: column;
            box-shadow: 0 1px 10px #ccc;
            border-radius: 18px;
            padding-bottom: 10px;
  
            > img {
              object-fit: cover;
              height: 300px;
              width: 100%;
              border-radius: 18px;
            }
  
            .card-text {
              flex-direction: column;
              margin: 20px;
              padding: 0 10px;
  
              h4 {
                margin: 5px 0;
                font-size: 18px;
                color: var(--third);
              }
  
              h5 { 
                margin: 5px 0;
                font-size: 25px;
                color: var(--main);
              }
  
              p {
                line-height: 25px;
              }
            }
  
            button {
              padding: 10px 20px 10px 10px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              background-color: transparent;
              border: none;
  
              a {
                text-decoration: none;
                margin: 0 5px;
                font-size: 16px;
                color: var(--third);
                font-weight: bold;
              }
            }
          }
        }
      }
    }

    /* .artigos {
        flex-direction: column;
        padding: var(--space);
        background-color: #F8F8F8;
        h3 {
          text-align: center;
          font-size: 40px;
          font-weight: 600;
          margin: var(--space) 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--main);
        }
        p {
          
          margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            color: var(--main);
            text-align: center;
        }
     
        .wrap {
          flex-direction: row;
  
          .arrow {
            display: none;
          }
  
          .cards {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr ;
  
            .card {
              width: 100%;
              max-width: 350px;
              margin: 20px auto;
              flex-direction: column;
              box-shadow: 0 1px 10px #ccc;
              border-radius: 18px;
              padding-bottom: 10px;
              background: #fff;
              .img {
                width: 100%;
                height: 200px;
              }
              .card-text {
                flex-direction: column;
                margin: 0px;
                padding: 5px 20px;
                background: #fff;
                span {
                    color: var(--third);
                    font-size: 20px;
                }
                h2{
                  margin: 5px 0;
                  font-size: 18px;
                  color: var(--main);
                }
  
                h5 { 
                  margin: 5px 0;
                  font-size: 21px;
                  color: var(--main);
                }
  
                p {
                  line-height: 25px;
                  color: #636363;
                  font-size: 14px;
                  text-align: left;
                  font-weight: 400;
                }
              }
  
              button {
                padding: 10px 20px 10px 10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: transparent;
                border: none;
  
                a {
                  text-decoration: none;
                  margin: 0 5px;
                  font-size: 16px;
                  color: var(--third);
                  font-weight: bold;
                }
              }
            }
          }
        }
  } */
  
}

@media (min-width: 768px) {
    #blog {
      .full-banner-blog {
        margin-top: -80px;
        position: relative;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        
            header {
            flex-direction: row;
            justify-content: center;
            height: 510px;
                .hero {
                    width: 100%;
                    justify-content: center;
                    padding-top: 0;
                    padding-bottom: 40px;
                    height: 510px;
                    
                    .hero-text {
                        flex-direction: column;
                        justify-content: initial;
                        padding: 0 40px 0 8rem;
                        p {
                            font-size: 16px;
                        }
                        h1 {
                            margin: 0;
                            text-align: left;
                            font-size: 48px;
                        }

                        p {
                          font-size: 28px;
                        }

                        button {
                            font-size: 12px;
                        }
                    }
                }
    
            }
    
        }
    }
    .artigos {
        .wrap {
            .cards{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}

@media (min-width: 920px) {
  #blog {
    .container-blog {
      .wrap {
        .cards {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
    #blog {
      .full-banner-blog {
       
        header {
          height:  630px;
          .hero {
            height: 630px;
  
            .hero-text {
              button {
                width: 165px;
                height: 50px;
              a {
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
      h1 {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
        color: var(--main);
      }
      .artigos {
        width: 100%;
        .wrap {
          flex-direction: row;
          .cards {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
      }
      .container-blog {
        .wrap {
  
          .cards {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
      }
    }
}

@media  (min-width: 1400px) {
  #blog {
    .container-blog {
      .wrap {
        .arrow {
          display: flex;
          align-items: center;
  
          img {
            width: 30px;
            height: 30px;
          }
        }
  
        .cards {
          .card {
            max-width: 380px;
          }
        }
      }
    }
  }
}