#home {
  flex-direction: column;
  .full-banner-home {
    position: relative;
    height: 410px;
    > img {
      position: absolute;
      width: 100%;
      left: 30px;
    }
    header {
      width: 100%;
      height: calc(100vh - 80px);
      padding-top: 40px;
      flex-direction: column;
      z-index: 3;
      
      .hero {
        align-items: flex-start;
        flex-direction: column;
        z-index: 2;
        padding-top: 40px;
        justify-content: flex-end;
        
        .hero-text {
          padding: 0 40px 0 20px;
          flex-direction: column;
          
          h1 {
            color: white;
            margin-bottom: 0;
            text-shadow: 0px 2px 5px var(--text);
            font-size: 16px;
            
            strong {
              color: var(--main);
              text-shadow: none;
              font-size: 16px;
            }
          }
          
          p {
            color: var(--main);
            font-size: 15px;
            margin: 5px 0 10px;
          }
          
          button {
            padding: 10px 18px;
            background-color: white;
            border: none;
            box-shadow: 0px 3px 6px var(--main-80);
            border-radius: 6px;
            width: 90px;
            display: inline-block;
            
            a {
              color: var(--main);
              text-decoration: none;
              font-weight: bold;
            }
          }
        }
        
      }
    }
  }
    .highlights {
    width: 100%;
    flex-direction: column;
    div {
      width: 100%;
      height: 500px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--main);
      padding: 50px 35px;
      &.odd {
        opacity: 80%;
      }
      img {
        width: 150px;
        height: 150px;
      }
      h2, p {
        color: var(--letters-body);
      }
      h2 {
        margin: 0;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        margin: 1.2rem 0;
      }
      p {
        margin: 0;
        font-size: 15px;
        font-weight: 300;
      }
    }
  }
  .professional {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    .professional-photo {
        background-image: url("../images/photos/doctor-ivanesia-peixoto.jpg");
        background-size: cover;
        width: 100%;
        height: 415px;
        opacity: 70%;
    }
    .only-desktop {
      flex-direction: column;
      div {
        flex-direction: column;
        .professional-icons {
          margin: var(--space) auto;
        }
      }
    }
    .legend {
      flex-direction: column;
      text-align: center;
      strong, p {
        font-weight: 400;
      }
      strong {
        font-size: 30px;
        color: var(--letters-title);
        margin-top: var(--space);
        margin-bottom: 10px;
      }
      p {
        font-size: 25px;
        color: var(--main);
        padding: 0 20px;
        margin: 0;
      }
    }
    div {
      margin: var(--space);
      &.professional-icons {
        width: 120px;
        height: 120px;
        border: solid 4px var(--main);
        padding: 10px;
        img {
          width: 100px;
          height: 100px;
          margin: auto;
        }
      }
      &.professional-icons-text {
        flex-direction: column;
        > h3, > p {
          color: var(--main);
        }
        > h3 {
          margin: 0;
          font-size: 20px;
          font-weight: 400;
          margin-bottom: var(--space);
        }
        > p {
          margin: 0;
          font-size: 15px;
          font-weight: 300;
        }
      }
    }
  }
  .free-trial {
    width: 100%;
    height: 600px;
    background-image: url("../images/photos/free-trial-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .free-trial-opacity {
      width: 100%;
      height: 600px;
      position: absolute;
      background-color: var(--main);
      opacity: 50%;
      flex-direction: column;
      padding: var(--space);
      h2, p, small {
        color: var(--letters-body);
        font-weight: 600;
      }
      h2 {
        font-size: 65px;
        margin: 0;
        margin-bottom: 15px;
      }
      p {
        font-size: 30px;
        margin: 0;
      }
      small {
        font-size: 40px;
      }
    }
    button {
      @include button;
      position: absolute;
      top: 75%;
      left: calc(50% - 102.5px);
      a{
        text-decoration: none;
        color: var(--main);
      }
    }
  }
  .doctors {
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: var(--letters-body);
    .doctors-title {
      flex-direction: column;
      padding: var(--space);
      align-items: center;
      h3, strong, p {
        color: var(--main);
      }
      h3 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        margin: var(--space) 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      strong {
        font-size: 25px;
        font-weight: 400;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        margin: var(--space) 0;
      }
    }
    .doctors-title + div {
      flex-direction: column;
    }
    .doctor-information {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        max-width: 340px;
      }
      .doctors-social-media {
        width: 350px;
        height: 80px;
        margin: 0 auto;
        justify-content: space-evenly;
        background-color: var(--main);
        opacity: 30%;
        border-radius: var(--border-radius);
        a {
          margin: auto 0;
          > img {
            width: 30px;
            height: 30px;
            margin: auto 0;
          }
        }
      }
      h3, strong, p {
        text-align: center;
      }
      h3, p {
        color: var(--main);
      }
      h3 {
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        margin: 10px 0 3px;
      }
      strong {
        font-size: 30px;
        font-weight: 600;
        color: var(--letters-title);
      }
      p {
        margin: var(--space) 0;
        font-size: 16px;
        font-weight: 300;
        padding: 0 calc(var(--space) * 2);
      }
    }
  }
  .testimonials {
    flex-direction: column;
    margin-top: var(--space);
    .testimonials-title {
      flex-direction: column;
      padding: var(--space);
      h3, strong {
        color: var(--main);
      }
      h3 {
        margin: var(--space) 0;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
      }
      strong {
        font-size: 25px;
        font-weight: 400;
        margin: 0 auto;
      }
    }
    .testimonials-title + div {
      flex-direction: column;
    }
    .testimonials-photo + div {
      flex-direction: column;
      img {
        width: 50px;
        height: 50px;
        justify-content: flex-start;
        margin-left: var(--space);
      }
      .testimonials-people + img {
        margin-left: calc(100% - 120px);
      }
    }
    .testimonials-photo {
      width: 100%;
      > img {
        height: 340px;
        margin: var(--space) auto;
        border-radius: var(--border-radius);
      }
    }
    .testimonials-people {
      flex-direction: column;
      padding: var(--space);
      p, strong {
        color: var(--letters-title);
      }
      p {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
      }
      strong {
        font-size: 25px;
        font-weight: 300;
        margin-top: var(--space);
      }
      small {
        font-size: 40px;
        font-weight: 400;
        color: var(--second);
        margin-top: -20px;
      }
    }
  }
  .our-values {
    flex-direction: column;
    background-color: var(--bg-gray);
    margin: var(--space) 0;
    padding-bottom: var(--space);
    h3 {
      text-align: center;
      font-size: 40px;
      color: var(--second);
      font-weight: 600;
      margin: var(--space) 0;
    }
    .price-tables {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      .price-tables-types {
        flex-direction: column;
        width: 90%;
        max-width: 370px;
        height: 610px;
        border: solid 4px var(--main);
        margin: var(--space) 100px;
        > h3 {
          font-size: 60px;
          font-weight: 400;
          color: var(--letters-title);
        }
        span {
            font-size: 50px;
            color: var(--second);
            font-weight: 600;        
        }
        strong {
          font-size: 50px;
          color: var(--letters-title);font-weight: 600;
        }
        small {
          color: var(--letters-title);
          font-size: 20px;
          font-weight: 600;
          margin: auto 0;
        }
        > p {
          text-align: center;
          color: var(--letters-title);
          font-weight: 300;
          font-size: 20px;
        }
        button {
          @include button;
          background-color: transparent;
          border: solid 4px var(--main);
          color: var(--main);
          margin-left: calc(50% - 102.5px);
        }
      }
    }
  }
}

@media (min-width: 550px) {
  #home  {
    .professional {
      .only-desktop {
        div {
          flex-direction: row;
          .professional-icons {
            margin: var(--space) 10px;
          }
          .professional-icons-text {
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #home {
    header {
      flex-direction: row;

      .hero {
        width: 100%;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 200px;
        
        .hero-text {
          h1 {
            margin: 0;
          }
        }
      }
    }

    .testimonials {
      .testimonials-photo + div {
        img {
          width: 80px;
          height: 80px;
        }
      }
      .testimonials-info {
        padding: 0 50px;
      }
    }

    .highlights {
      display: grid;
      grid-template-columns: 1fr 1fr;
      #div-3 {
        opacity: 100%;
      }
      #div-4 {
        opacity: 80%;
      }
    }

    .doctors {
      .doctors-title {
        p {
          width: 700px;
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 920px) {
  #home {
    .free-trial {
      .free-trial-opacity {
        padding: var(--space) calc(var(--space) * 2);
        h2 {
          margin-top: calc(var(--space) * 2);
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #home {
    .highlights {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
      #div-3 {
        opacity: 80%;
      }
      #div-4 {
        opacity: 100%;
      }
    }
    .professional {
      flex-direction: row;
      .professional-photo {
        height: 100%;
        background-position: -60vh 0vw;
      }
    }
    .free-trial {
      height: 300px;
      flex-direction: row;
      .free-trial-opacity {
        height: 300px;
        strong {
          font-size: 100px;
        }
        p, small {
          font-size: 50px;
        }
        p + br {
          display: none;
        }
      }
      > button {
        position: relative;
        top: calc(70% - 30px);
        left: 80%;
      }
    }
    .doctors {
      .doctors-title {
        text-align: center;
        strong {
          font-size: 30px;
        }
        p {
          width: 800px;
        }
      }
      .doctors-title + div {
        flex-direction: row;
      }
    }
    .testimonials {
      .testimonials-title{
        text-align: center;
        h3 {
          font-size: 40px;
          font-weight: 400;
        }
        strong {
          font-size: 50px;
          font-weight: 600;
        }
      }
      .testimonials-title + div {
        flex-direction: row;
        .testimonials-people + img {
          margin-left: calc(90% - 120px);
        }
      }
      .testimonials-photo {
        width: 35%;
      }
      .testimonials-info {
        padding: 0;
      }
      .testimonials-people {
        margin-left: 120px;
        padding-right: 120px;
        p {
          font-size: 45px;
          max-width: 70vw;
        }
      }
    }
    .our-values {
      .price-tables{
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 1600px) {
  #home {
    .professional {
      flex-direction: row;
      .professional-photo {
        height: 100%;
        background-position: -40vh 0vw;
      }
    }
  }
}