#schedules {
    flex-direction: column;
    width: 100%;    
    .full-banner-schedules {
        width: 100%;
        height:100vh;
        position: relative;
        background-image: url("../images/photos/full-banner-schedules-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -80px;
        h1 {
            color: var(--letters-title);
            font-size: 60px;
            padding: 0 var(--space);
            margin-top: 70vh;
            b {
                color: var(--green);
    
                
            }
        }
    }    
    .section-fields {
        width: 100%;
        background-color: var(--main);
        color: var(--white);
        form {
            padding: 0 var(--space);
            h3, h3 {
                margin: 0;
                color: var(--letters-body);
            }
            h2 {
                font-size: 30px;
                font-weight: 400;
            }
            h3 {
                font-size: 37.5px;
                font-weight: 600;
            }
            .field {
                color:var(--letters-body);
                [type="date"] {
                    background: var(--main) url('../images/photos/calendar.png')  97% 50% no-repeat ;
                }
                [type="date"]::-webkit-inner-spin-button {
                    display: none;
                }
                [type="date"]::-webkit-calendar-picker-indicator {
                    opacity: 0;
                }
                [type="time"] {
                    background: var(--main) url('../images/photos/relogio.png')  97% 50% no-repeat ;
                }
                [type="time"]::-webkit-inner-spin-button {
                display: none;
                }
                [type="time"]::-webkit-calendar-picker-indicator {
                    opacity: 0;
                }
                input {
                    border-left: 0px;
                    border-top: 0px;
                    border-color: var(--letters-body);
                    background-color: var(--main);
                    color: var(--letters-body);
                    padding-bottom: var(--space);
                    
                }
                label {
                    color: var(--letters-body);
                    padding-bottom: var(--space);
                    font-size: 25px;
                    &.no-text {
                        line-height: 0;
                    }
                }                
            }
            .button {
                @include button;
                color: var(--main);
                font-size: 30px;
            }
        }
    }        
    .block {
        background-color: var(--gray);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .blocks  {
            width: 320px;
            height: 320px;
            margin: 50px auto;
            background-color: var(--white);
            box-shadow:5px 5px 20px (#0000005C);
            display: block;
            h5, p {
                font-weight: bold;
                color: var(--green); 
                margin: 0 auto;
                text-align: center;
            }
            h5 {
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            p {
                font-size: 30px;
            }
            
        }
    }
}

@media (min-width: 1200px) {
    #schedules {
        flex-direction: row;
        flex-wrap: wrap;
        .full-banner-schedules {
            width: 100%;
            max-height: none;
            height: 675px;
            position: relative;
            background-image: url("../images/photos/Grupo de m√°scara 16.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: -80px;
        }
        .section-fields {
            background-color: var(--main);
            color:var(--white);
            width: 50%;
            
            
        }
        .field {
            height: 50%;
            width: 100%; 
        }
        .blocks {
            flex-direction: row;
            flex-wrap: wrap;
            background-color: var(--white);
            box-shadow: 10px 9px 8px  rgba(50, 50, 50, 0.77);
        }
        .block {
            width: 50%;
        }
    }

} 
