@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap");
:root {
  --main: #5A96D5;
  --main-30: rgba(90, 149, 213, 0.3);
  --main-80: #5A96D580;
  --main-90: #5a95d5e8;
  --second: #2D2B87;
  --third:#69E0A5;
  --dark-blue: #415a77;
  --white: #FFF;
  --black: #000;
  --hover-button: #f9f9f9ea;
  --bg-gray: #f8f8f8;
  --green:#69E0A5;
  --gray:#F8F8F8;
  --gray-90:#f8f8f8e8;
  --dark: #CCC4C4;
  --space: 20px;
  --border-radius: 4px;
  --text: #636363;
  --bg-footer: #fff;
  --text-footer: var(--main);
  --text-footer-copyright: #fff;
  --letters-title: #636363;
  --letters-body: #f8f8f8;
  --text-main: #fff;
  --text-main-80: rgba(255, 255, 255, 0.80);
  --form-title-color: #fff;
  --bt-green: #69E0A5;
  --bt-green-hover: #63d49b;
  --bt-green-active: #6fecae;
  --bt-border-border: #f8f8f8;
  --bt-border-hover: #2D2B8744;
  --bt-border-active: #2D2B87;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr, form {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  font-weight: normal;
}
body > main {
  min-height: calc(100vh - 400px);
}

@media (min-width: 1200px) {
  body #home header .hero {
    padding: 0 100px 200px;
  }
}
@media (min-width: 1300px) {
  body #home header .hero .hero-text h1 {
    font-size: 50px;
  }
  body #home header .hero .hero-text p {
    font-size: 26px;
  }
  body #home header .hero .hero-text button {
    font-size: 20px;
    padding: 11px 19px;
    width: 120px;
  }
}
form {
  width: 100%;
  max-width: 500px;
  padding: 0 40px;
  flex-direction: column;
  z-index: 1;
  margin: 0 auto;
}
form .fields {
  flex-direction: column;
}
form .form-title {
  color: var(--form-title-color);
  font-weight: bold;
  font-size: 40px;
  align-self: center;
  margin: 0;
  margin-bottom: 10px;
}
form .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
}
form .field.only {
  max-width: 255px;
}
form .field label {
  position: absolute;
  font-size: 18px;
  top: 15px;
  transition: 0.2s all;
  color: var(--text-main);
}
form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer;
  background: url("/assets/images/photos/arrow-select.svg") 97% 50% no-repeat;
}
form .field select:focus {
  color: var(--second);
}
form .field select + label {
  z-index: 0;
}
form .field input, form .field select {
  border: none;
  border-bottom: 2px solid var(--text-main);
  width: 100%;
  padding-top: 15px;
  line-height: 2em;
  font-size: 18px;
  outline: none;
  color: var(--text-main);
  font-weight: bold;
  transition: 0.2s all;
  background-color: transparent;
}
form .field input:focus, form .field select:focus {
  border-bottom: 2px solid var(--text-main-80);
}
form .field input:focus + label, form .field select:focus + label {
  color: var(--text-main-80);
}
form .field input:valid + label, form .field input:focus + label, form .field select:valid + label, form .field select:focus + label {
  top: 2px;
  font-size: 14px;
}
form .field input[type=date], form .field select[type=date] {
  background: url("/assets/images/photos/hour.svg") 97% 50% no-repeat;
}
form .field input[type=date]::-webkit-inner-spin-button, form .field select[type=date]::-webkit-inner-spin-button {
  display: none;
}
form .field input[type=date]::-webkit-calendar-picker-indicator, form .field select[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
}
form .field input[type=time], form .field select[type=time] {
  background: var(--main) url("../images/photos/relogio.png") 97% 50% no-repeat;
}
form .field input[type=time]::-webkit-inner-spin-button, form .field select[type=time]::-webkit-inner-spin-button {
  display: none;
}
form .field input[type=time]::-webkit-calendar-picker-indicator, form .field select[type=time]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
}
form .actions {
  flex-direction: column;
}
form .actions span {
  color: var(--white);
  margin-bottom: 5px;
}
form .actions a {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--bt-border-border);
  color: var(--white);
  width: 120px;
  height: 45px;
  font-size: 18px;
}
form .actions a:hover {
  background-color: var(--hover-button);
}
form .actions a:hover {
  background-color: var(--bt-border-hover);
}
form .actions a:active {
  background-color: var(--bt-border-active);
}
form button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 25px;
  color: var(--main);
}
form button:hover {
  background-color: var(--hover-button);
}

@media (min-width: 768px) {
  form {
    max-width: 650px;
  }
  form .form-title {
    align-self: start;
  }
  form .fields {
    flex-direction: row;
  }
  form .fields .field + .field {
    margin-left: 60px;
  }
}
@media (min-width: 1200px) {
  form {
    margin: initial;
  }
}
#footer {
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-footer);
  color: var(--text-footer);
}
#footer .footer-title {
  text-align: left;
  padding: var(--space);
}
#footer .footer-title h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
#footer .footer-container {
  flex-direction: column;
  width: 100%;
}
#footer .footer-container .container-col ul {
  flex-direction: column;
  padding: var(--space);
  margin: 0;
}
#footer .footer-container .container-col ul li {
  flex-direction: row;
  font-weight: 300;
  height: 50px;
}
#footer .footer-container .container-col ul li.li-title {
  font-size: 20px;
  font-weight: 600;
}
#footer .footer-container .container-col ul li img {
  width: 30px;
  height: 30px;
  margin-right: var(--space);
}
#footer .footer-container .container-col ul li a {
  font-size: 17px;
  text-decoration: none;
  color: var(--text-footer);
}
#footer .footer-container .container-col form h3 {
  color: var(--main);
}
#footer .footer-container .container-col form .field input {
  border-color: var(--main);
  color: var(--third);
}
#footer .footer-container .container-col form .field label {
  color: var(--main);
}
#footer .footer-container .container-col form button {
  width: 100px;
  height: 50px;
}
#footer .footer-container .logo {
  width: 100%;
  margin: var(--space) 0;
}
#footer .footer-container .logo a {
  margin-left: calc(50% - 45px);
}
#footer .footer-container .logo a img {
  width: 90px;
}
#footer .footer-copyright {
  color: var(--text-footer-copyright);
  background-color: var(--main);
  flex-direction: column;
  font-weight: 600;
}
#footer .footer-copyright h3 {
  font-size: 20px;
  margin: 1em auto;
}
#footer .footer-copyright > div {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 0 10px;
}
#footer .footer-copyright > div a {
  text-decoration: none;
  color: var(--text-footer-copyright);
  font-size: 15px;
}
#footer .footer-copyright > div p + a {
  margin: 0;
}
#footer .footer-copyright > div p {
  margin: 0 10px;
}
#footer .footer-copyright .footer-copyright-images {
  margin: var(--space) 0;
  max-width: 500px;
  margin: 10px auto;
}
#footer .footer-copyright .footer-copyright-images a {
  margin: 0 var(--space);
}
#footer .footer-copyright .footer-copyright-images img {
  width: 30px;
  height: 30px;
  margin: auto 0;
}

@media (min-width: 1200px) {
  #footer .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #footer .footer-container .logo {
    width: 15%;
  }
}
@media (min-width: 1300px) {
  #footer .footer-container .container-col form .field input {
    min-width: 320px;
  }
}
@media (max-width: 300px) {
  #footer .footer-copyright .footer-copyright-images a {
    margin: 0 10px;
  }
}
@media (max-width: 350px) {
  #footer .footer-copyright .footer-copyright-images a {
    margin: 0 8px;
  }
}
header {
  height: 80px;
  width: 100%;
  position: relative;
  z-index: 4;
}
header .menu {
  width: 100%;
  height: 80px;
  z-index: 10;
}
header .menu .logo {
  padding: 10px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: calc(50vw - 60px);
  margin-top: 30px;
  z-index: 6;
}
header .menu .logo#white {
  display: none;
}
header .menu .logo img {
  width: 100px;
  height: 100px;
  padding: 2px;
  transition: all 0.4s ease-in-out;
}
header .menu .btn-open {
  opacity: 1;
  position: absolute;
  background-color: transparent;
  border: none;
  right: 20px;
  top: calc(40px - 15px);
  z-index: 2;
  transition: opacity 0.3s ease-in-out;
  outline: none;
  background-color: #fff;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0px 0px 10px var(--main-80);
  z-index: 5;
}
header .menu .btn-open svg {
  width: 32px;
  height: 32px;
}
header .menu .btn-close {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  background-color: transparent;
  border: none;
  right: 20px;
  top: 20px;
  z-index: 2;
  transition: opacity 0.3s ease-in-out;
  outline: none;
  z-index: 5;
}
header .menu .btn-close svg {
  width: 30px;
  height: 30px;
}
header .menu nav {
  list-style: none;
  width: 300px;
  margin: 0;
  height: 100vh;
  background-color: #f8f8f8;
  position: fixed;
  right: -300px;
  top: 0;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: right 0.4s ease-in-out;
  padding: 40px 10px 0;
  z-index: 4;
}
header .menu nav ul {
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
  margin: 0;
  padding-top: 200px;
}
header .menu nav ul li {
  align-items: center;
  padding: 2px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
header .menu nav ul li a {
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  color: var(--main);
}
header .menu nav .info {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  flex-direction: column;
  height: 80px;
  padding: 0 5px;
}
header .menu nav .info hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--main-80);
  margin: 0;
}
header .menu nav .info .content {
  padding: 10px;
}
header .menu nav .info .content picture img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header .menu nav .info .content > div {
  padding-left: 10px;
}
header .menu nav .info .content > div a {
  text-decoration: none;
  color: var(--dark-blue);
  padding: 3px 0;
}
header .menu nav .info .content > div a small {
  color: var(--dark-blue);
}
header .menu.open .logo {
  position: absolute;
  right: calc(300px - 200px);
  padding: 40px 0 0;
  margin: 0;
}
header .menu.open .logo img {
  width: 100px;
  height: 100px;
}
header .menu.open .btn-open {
  opacity: 0;
  pointer-events: none;
}
header .menu.open .btn-close {
  opacity: 1;
  pointer-events: initial;
}
header .menu.open nav {
  right: 0;
}
header .menu.open nav ul li {
  opacity: 1;
}
header .menu.open nav ul li#login {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  background-color: var(--main);
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
header .menu.open nav ul li#login a {
  color: white;
}
header .menu.open nav .info {
  display: none;
}
header .menu.logged nav ul li#login {
  display: none;
}
header .menu.logged nav .info {
  opacity: 1;
  display: block;
}

@media (min-width: 768px) {
  header .menu {
    align-items: flex-end;
    justify-content: flex-end;
  }
  header .menu .logo {
    top: 0;
    right: calc(100vw - 160px);
    margin-top: 10px;
  }
  header .menu.open .logo {
    top: 0;
    right: calc(100vw - 160px);
    margin-top: 10px;
    padding: 10px;
  }
  header .menu.open nav ul li#login {
    background-color: var(--main);
    border-radius: 6px;
    display: block;
    position: initial;
    width: initial;
    margin: auto 0;
  }
  header .menu.open nav ul li#login a {
    color: white;
  }
  header .menu.logged nav {
    flex-direction: row;
    padding: 0;
  }
  header .menu.logged nav ul li#login {
    display: none;
  }
  header .menu.logged nav .info {
    display: block;
    width: initial;
    height: initial;
  }
  header .menu.logged nav .info hr {
    display: none;
  }
  header .menu.logged nav .info .content picture img {
    width: 40px;
    height: 40px;
    margin: auto 0;
  }
  header .menu.logged nav .info .content div {
    display: none;
  }
  header .menu .btn-open {
    display: none;
  }
  header .menu .btn-close {
    display: none;
  }
  header .menu nav {
    min-width: 600px;
    height: 50px;
    position: initial;
    align-items: center;
    padding: 0;
    padding: 0 40px;
    background-color: transparent;
  }
  header .menu nav ul {
    height: 50px;
    width: 100%;
    justify-content: space-evenly;
    padding: 0;
    background-color: white;
    flex-direction: row;
    border-radius: 6px;
    box-shadow: 0px 0px 4px var(--main-80);
  }
  header .menu nav ul li {
    opacity: 1;
  }
  header .menu nav ul li#login {
    background-color: var(--main);
    border-radius: 6px;
    display: block;
    position: initial;
    width: initial;
    margin: auto 0;
    padding: 6px 6px;
  }
  header .menu nav ul li#login a {
    color: white;
  }
  header .menu nav .info {
    display: none;
  }
}
@media (min-width: 1200px) {
  header .menu nav {
    margin-right: 40px;
  }
  header .menu.logged nav {
    flex-direction: row;
    padding: 0;
  }
  header .menu.logged nav ul li#login {
    display: none;
  }
  header .menu.logged nav .info {
    display: block;
    width: initial;
    height: initial;
  }
  header .menu.logged nav .info hr {
    display: none;
  }
  header .menu.logged nav .info .content picture img {
    width: 40px;
    height: 40px;
    margin: auto 0;
  }
  header .menu.logged nav .info .content div {
    display: block;
  }
  header .menu.logged nav .info .content div a {
    display: flex;
    flex-direction: column;
  }
}
#home {
  flex-direction: column;
}
#home .full-banner-home {
  position: relative;
}
#home .full-banner-home header {
  width: 100%;
  height: calc(100vh - 80px);
  padding-top: 40px;
  flex-direction: column;
  z-index: 3;
  justify-content: flex-end;
}
#home .full-banner-home header .hero {
  align-items: flex-start;
  flex-direction: column;
  z-index: 2;
  padding: 40px 0 20px;
  justify-content: flex-end;
}
#home .full-banner-home header .hero .hero-text {
  padding: 0 40px 0 20px;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
#home .full-banner-home header .hero .hero-text > div {
  flex-direction: column;
}
#home .full-banner-home header .hero .hero-text h1 {
  color: var(--text);
  margin-bottom: 0;
  font-size: 28px;
  margin-right: 10px;
}
#home .full-banner-home header .hero .hero-text h1 strong {
  color: var(--main);
  text-shadow: none;
}
#home .full-banner-home header .hero .hero-text p {
  color: var(--main);
  font-size: 20px;
  margin: 5px 0 10px;
}
#home .full-banner-home header .hero .hero-text button {
  padding: 10px 18px;
  background-color: white;
  border: none;
  box-shadow: 0px 3px 6px var(--main-80);
  border-radius: 6px;
  width: 120px;
  display: inline-block;
  height: 50px;
  margin: auto 0 0;
  cursor: pointer;
}
#home .full-banner-home header .hero .hero-text button a {
  color: var(--main);
  text-decoration: none;
  font-weight: bold;
  font-size: 19px;
}
#home .full-banner-home header .image-boy {
  width: 100%;
  height: 70%;
  background-image: url("../images/photos/menino-sorrindo@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -40px 0px;
}
#home .highlights {
  width: 100%;
  flex-direction: column;
}
#home .highlights div {
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  padding: 50px 35px;
}
#home .highlights div.odd {
  background-color: transparent;
  border: 2px solid var(--third);
}
#home .highlights div.odd h2, #home .highlights div.odd p {
  color: var(--text);
}
#home .highlights div img {
  width: 150px;
  height: 150px;
}
#home .highlights div h2, #home .highlights div p {
  color: var(--letters-body);
}
#home .highlights div h2 {
  margin: 0;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin: 1.2rem 0;
}
#home .highlights div p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}
#home .highlights #div-3 img {
  display: none;
}
#home .highlights #div-3 #img-green {
  display: block;
}
#home .highlights #div-4 #img-green {
  display: none;
}
#home .professional {
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: initial;
}
#home .professional .professional-photo {
  background-image: url("../images/photos/doctor-ivanesia-peixoto.jpg");
  background-size: cover;
  width: 100%;
  height: 415px;
  opacity: 70%;
}
#home .professional .only-desktop {
  flex-direction: column;
}
#home .professional .only-desktop div {
  flex-direction: column;
}
#home .professional .only-desktop div .professional-icons {
  margin: var(--space) auto;
}
#home .professional .legend {
  flex-direction: column;
  text-align: center;
}
#home .professional .legend strong, #home .professional .legend p {
  font-weight: 400;
}
#home .professional .legend strong {
  font-size: 30px;
  color: var(--letters-title);
  margin-top: var(--space);
  margin-bottom: 10px;
}
#home .professional .legend p {
  font-size: 25px;
  color: var(--main);
  padding: 0 20px;
  margin: 0;
}
#home .professional div {
  margin: var(--space);
}
#home .professional div.professional-icons {
  width: 120px;
  height: 120px;
  border: solid 4px var(--main);
  padding: 10px;
}
#home .professional div.professional-icons img {
  width: 100px;
  height: 100px;
  margin: auto;
}
#home .professional div.professional-icons-text {
  flex-direction: column;
}
#home .professional div.professional-icons-text > h3, #home .professional div.professional-icons-text > p {
  color: var(--main);
}
#home .professional div.professional-icons-text > h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: var(--space);
}
#home .professional div.professional-icons-text > p {
  color: var(--text);
  margin: 0;
  font-size: 15px;
  font-weight: 300;
}
#home .free-trial {
  width: 100%;
  height: 600px;
  background-image: url("../images/photos/free-trial-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#home .free-trial .free-trial-opacity {
  width: 100%;
  height: 600px;
  position: absolute;
  background-color: var(--main);
  opacity: 50%;
  flex-direction: column;
  padding: var(--space);
}
#home .free-trial .free-trial-opacity h2, #home .free-trial .free-trial-opacity p, #home .free-trial .free-trial-opacity small {
  color: var(--letters-body);
  font-weight: 600;
}
#home .free-trial .free-trial-opacity h2 {
  font-size: 65px;
  margin: 0;
  margin-bottom: 15px;
}
#home .free-trial .free-trial-opacity h2 strong {
  color: var(--third);
  font-size: 65px;
}
#home .free-trial .free-trial-opacity p {
  font-size: 30px;
  margin: 0;
}
#home .free-trial .free-trial-opacity small {
  font-size: 40px;
}
#home .free-trial button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 75%;
  left: calc(50% - 102.5px);
}
#home .free-trial button:hover {
  background-color: var(--hover-button);
}
#home .free-trial button a {
  text-decoration: none;
  color: var(--main);
}
#home .doctors {
  flex-direction: column;
  width: 100%;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: var(--letters-body);
}
#home .doctors .doctors-title {
  flex-direction: column;
  padding: var(--space);
  align-items: center;
}
#home .doctors .doctors-title h3, #home .doctors .doctors-title strong, #home .doctors .doctors-title p {
  color: var(--main);
}
#home .doctors .doctors-title h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin: var(--space) 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .doctors .doctors-title strong {
  font-size: 25px;
  font-weight: 400;
}
#home .doctors .doctors-title p {
  font-size: 20px;
  font-weight: 300;
  margin: var(--space) 0;
}
#home .doctors .doctors-title + div {
  flex-direction: column;
}
#home .doctors .doctor-information {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#home .doctors .doctor-information img {
  max-width: 280px;
}
#home .doctors .doctor-information .doctors-social-media {
  min-width: 280px;
  height: 75px;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main);
  opacity: 30%;
  border-radius: var(--border-radius);
}
#home .doctors .doctor-information .doctors-social-media a {
  margin: auto 0;
}
#home .doctors .doctor-information .doctors-social-media a > img {
  width: 30px;
  height: 30px;
  margin: auto 0;
}
#home .doctors .doctor-information h3, #home .doctors .doctor-information strong, #home .doctors .doctor-information p {
  text-align: center;
}
#home .doctors .doctor-information p {
  color: var(--main);
}
#home .doctors .doctor-information h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  margin: 10px 0 3px;
  color: var(--third);
}
#home .doctors .doctor-information strong {
  font-size: 30px;
  font-weight: 600;
  color: var(--letters-title);
}
#home .doctors .doctor-information p {
  margin: var(--space) 0;
  font-size: 16px;
  font-weight: 300;
  padding: 0 calc(var(--space) * 2);
}
#home .testimonials {
  flex-direction: column;
  margin-top: var(--space);
}
#home .testimonials .testimonials-title {
  flex-direction: column;
  padding: var(--space);
}
#home .testimonials .testimonials-title h3, #home .testimonials .testimonials-title strong {
  color: var(--main);
}
#home .testimonials .testimonials-title h3 {
  margin: var(--space) 0;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
#home .testimonials .testimonials-title strong {
  font-size: 25px;
  font-weight: 400;
  margin: 0 auto;
}
#home .testimonials .testimonials-title + div {
  flex-direction: column;
}
#home .testimonials .testimonials-photo + div {
  flex-direction: column;
}
#home .testimonials .testimonials-photo + div img {
  width: 50px;
  height: 50px;
  justify-content: flex-start;
  margin-left: 60px;
}
#home .testimonials .testimonials-photo + div .testimonials-people {
  margin-left: 50px;
  margin-right: 35px;
}
#home .testimonials .testimonials-photo + div .testimonials-people + img {
  margin-left: calc(100% - 120px);
}
#home .testimonials .testimonials-photo {
  width: 100%;
}
#home .testimonials .testimonials-photo > img {
  height: 340px;
  margin: var(--space) auto;
  border-radius: var(--border-radius);
}
#home .testimonials .testimonials-people {
  flex-direction: column;
  padding: var(--space);
}
#home .testimonials .testimonials-people p, #home .testimonials .testimonials-people strong {
  color: var(--letters-title);
}
#home .testimonials .testimonials-people p {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}
#home .testimonials .testimonials-people strong {
  font-size: 25px;
  font-weight: 300;
  margin-top: var(--space);
}
#home .testimonials .testimonials-people small {
  font-size: 40px;
  font-weight: 400;
  color: var(--third);
  margin-top: -20px;
}
#home .home-blog {
  flex-direction: column;
  margin-top: var(--space);
  padding: var(--space);
  background-color: #F8F8F8;
}
#home .home-blog .blog-text {
  flex-direction: column;
  align-items: center;
}
#home .home-blog .blog-text h3 {
  color: var(--main);
  font-size: 40px;
  margin: 0;
}
#home .home-blog .blog-text #uppercase {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--main);
  margin-top: 8px;
  margin-bottom: 0;
}
#home .home-blog .blog-text p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: var(--main);
  text-align: center;
}
#home .home-blog .wrap {
  flex-direction: row;
}
#home .home-blog .wrap .arrow {
  display: none;
}
#home .home-blog .wrap .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
#home .home-blog .wrap .cards .card {
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  flex-direction: column;
  box-shadow: 0 1px 10px #ccc;
  border-radius: 18px;
  padding-bottom: 10px;
}
#home .home-blog .wrap .cards .card > img {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 18px;
}
#home .home-blog .wrap .cards .card .card-text {
  flex-direction: column;
  margin: 20px;
  padding: 0 10px;
}
#home .home-blog .wrap .cards .card .card-text h4 {
  margin: 5px 0;
  font-size: 18px;
  color: var(--third);
}
#home .home-blog .wrap .cards .card .card-text h5 {
  margin: 5px 0;
  font-size: 25px;
  color: var(--main);
}
#home .home-blog .wrap .cards .card .card-text p {
  line-height: 25px;
}
#home .home-blog .wrap .cards .card button {
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent;
  border: none;
}
#home .home-blog .wrap .cards .card button a {
  text-decoration: none;
  margin: 0 5px;
  font-size: 16px;
  color: var(--third);
  font-weight: bold;
}

@media (min-width: 500px) {
  #home .full-banner-home header .image-boy {
    background-position: -20px 0px;
  }
}
@media (min-width: 550px) {
  #home .professional .only-desktop div {
    flex-direction: row;
  }
  #home .professional .only-desktop div .professional-icons {
    margin: var(--space) 10px;
  }
  #home .professional .only-desktop div .professional-icons-text {
    flex-direction: column;
  }
  #home .doctors .doctor-information img {
    max-width: 340px;
  }
}
@media (min-width: 600px) {
  #home .full-banner-home header .image-boy {
    background-position: -10vw 0vh;
  }
}
@media (min-width: 600px) {
  #home .full-banner-home header .image-boy {
    background-position: 0vw 0vh;
  }
}
@media (min-width: 768px) {
  #home .full-banner-home {
    background-image: url("../images/photos/full-banner-home.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 20vw 0vw;
    height: 510px;
  }
  #home .full-banner-home header {
    flex-direction: row;
    justify-content: center;
    height: 510px;
  }
  #home .full-banner-home header .hero {
    width: 100%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 40px;
    height: 510px;
  }
  #home .full-banner-home header .hero .hero-text {
    flex-direction: column;
    justify-content: initial;
    padding: 0 40px 0 8rem;
  }
  #home .full-banner-home header .hero .hero-text h1 {
    margin: 0;
  }
  #home .full-banner-home header .image-boy {
    display: none;
  }
  #home .testimonials .testimonials-photo + div img {
    width: 80px;
    height: 80px;
    margin-left: var(--space);
  }
  #home .testimonials .testimonials-photo + div .testimonials-people {
    margin-left: initial;
    margin-right: initial;
  }
  #home .testimonials .testimonials-info {
    padding: 0 50px;
  }
  #home .highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #home .highlights #div-3 {
    opacity: 100%;
    background-color: var(--main);
    border: none;
  }
  #home .highlights #div-3 img {
    display: block;
  }
  #home .highlights #div-3 #img-green {
    display: none;
  }
  #home .highlights #div-3 h2, #home .highlights #div-3 p {
    color: var(--letters-body);
  }
  #home .highlights #div-4 {
    background-color: transparent;
    border: 2px solid var(--third);
  }
  #home .highlights #div-4 img {
    display: none;
  }
  #home .highlights #div-4 #img-green {
    display: block;
  }
  #home .highlights #div-4 h2, #home .highlights #div-4 p {
    color: var(--text);
  }
  #home .doctors .doctors-title p {
    width: 700px;
    text-align: center;
  }
}
@media (min-width: 920px) {
  #home .free-trial .free-trial-opacity {
    padding: var(--space) calc(var(--space) * 2);
  }
  #home .free-trial .free-trial-opacity h2 {
    margin-top: calc(var(--space) * 2);
  }
  #home .home-blog .wrap .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  #home .full-banner-home {
    height: 630px;
  }
  #home .full-banner-home header {
    height: 630px;
  }
  #home .full-banner-home header .hero {
    height: 630px;
  }
  #home .full-banner-home header .hero .hero-text h1 {
    font-size: 40px;
  }
  #home .full-banner-home header .hero .hero-text p {
    font-size: 24px;
  }
  #home .full-banner-home header .hero .hero-text button {
    width: 140px;
    height: 55px;
  }
  #home .full-banner-home header .hero .hero-text button a {
    font-size: 24px;
  }
  #home .highlights {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
  #home .highlights #div-3 {
    background-color: transparent;
    border: 2px solid var(--third);
  }
  #home .highlights #div-3 img {
    display: none;
  }
  #home .highlights #div-3 #img-green {
    display: block;
  }
  #home .highlights #div-3 h2, #home .highlights #div-3 p {
    color: var(--text);
  }
  #home .highlights #div-4 {
    background-color: var(--main);
    border: none;
  }
  #home .highlights #div-4 img {
    display: block;
  }
  #home .highlights #div-4 #img-green {
    display: none;
  }
  #home .highlights #div-4 h2, #home .highlights #div-4 p {
    color: var(--letters-body);
  }
  #home .professional {
    flex-direction: row;
    height: 980px;
  }
  #home .professional .professional-photo {
    height: 100%;
    background-position: -60vh 0vw;
  }
  #home .professional .legend {
    text-align: left;
  }
  #home .professional .legend strong {
    color: var(--third);
    padding-left: 20px;
  }
  #home .free-trial {
    height: 300px;
    flex-direction: row;
  }
  #home .free-trial .free-trial-opacity {
    height: 300px;
  }
  #home .free-trial .free-trial-opacity strong {
    font-size: 100px;
  }
  #home .free-trial .free-trial-opacity p, #home .free-trial .free-trial-opacity small {
    font-size: 50px;
  }
  #home .free-trial .free-trial-opacity p + br {
    display: none;
  }
  #home .free-trial > button {
    position: relative;
    top: calc(70% - 30px);
    left: 80%;
  }
  #home .doctors .doctors-title {
    text-align: center;
  }
  #home .doctors .doctors-title strong {
    font-size: 30px;
  }
  #home .doctors .doctors-title p {
    width: 800px;
  }
  #home .doctors .doctors-title + div {
    flex-direction: row;
  }
  #home .testimonials .testimonials-title {
    text-align: center;
  }
  #home .testimonials .testimonials-title h3 {
    font-size: 40px;
    font-weight: 400;
  }
  #home .testimonials .testimonials-title strong {
    font-size: 50px;
    font-weight: 600;
  }
  #home .testimonials .testimonials-title + div {
    flex-direction: row;
  }
  #home .testimonials .testimonials-title + div .testimonials-people + img {
    margin-left: calc(90% - 120px);
  }
  #home .testimonials .testimonials-photo {
    width: 35%;
  }
  #home .testimonials .testimonials-info {
    padding: 0;
  }
  #home .testimonials .testimonials-people {
    margin-left: 120px;
    padding-right: 120px;
  }
  #home .testimonials .testimonials-people p {
    font-size: 45px;
    max-width: 70vw;
  }
  #home .home-blog .wrap .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  #home .full-banner-home {
    height: 680px;
  }
  #home .full-banner-home header {
    height: 680px;
  }
  #home .full-banner-home header .hero {
    height: 680px;
  }
  #home .full-banner-home header .hero .hero-text {
    padding: 0 40px 0 12rem;
  }
  #home .full-banner-home header .hero .hero-text h1 {
    font-size: 42px;
  }
  #home .full-banner-home header .hero .hero-text p {
    font-size: 24px;
  }
  #home .home-blog .wrap .arrow {
    display: flex;
    align-items: center;
  }
  #home .home-blog .wrap .arrow img {
    width: 30px;
    height: 30px;
  }
  #home .home-blog .wrap .cards .card {
    max-width: 380px;
  }
}
@media (min-width: 1600px) {
  #home .professional {
    flex-direction: row;
  }
  #home .professional .professional-photo {
    height: 100%;
    background-position: -40vh 0vw;
  }
}
@media (min-width: 1700px) {
  #home .full-banner-home {
    background-position: 30vw 0vh;
  }
  #home .full-banner-home header .hero .hero-text {
    padding: 0 40px 0 18rem;
  }
  #home .full-banner-home header .hero .hero-text h1 {
    font-size: 42px;
  }
  #home .full-banner-home header .hero .hero-text p {
    font-size: 24px;
  }
}
@media (max-width: 350px) {
  #home .full-banner-home header .image-boy {
    background-position: 0 0;
  }
}
@media (max-width: 380px) {
  #home .free-trial .free-trial-opacity h2 {
    font-size: 58px;
  }
  #home .free-trial .free-trial-opacity h2 strong {
    font-size: 58px;
  }
  #home .free-trial .free-trial-opacity p {
    font-size: 24px;
  }
  #home .free-trial .free-trial-opacity p small {
    font-size: 28px;
  }
}
#schedules {
  flex-direction: column;
  width: 100%;
}
#schedules .full-banner-schedules {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../images/photos/full-banner-schedules-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -80px;
}
#schedules .full-banner-schedules h1 {
  color: var(--letters-title);
  font-size: 60px;
  padding: 0 var(--space);
  margin-top: 70vh;
}
#schedules .full-banner-schedules h1 b {
  color: var(--green);
}
#schedules .flex {
  flex-direction: column;
}
#schedules .section-fields {
  width: 100%;
  background-color: var(--main);
}
#schedules .section-fields form {
  padding: 0 var(--space);
}
#schedules .section-fields form h2, #schedules .section-fields form h3, #schedules .section-fields form h4 {
  margin: 0;
  margin-bottom: var(--space);
  color: var(--letters-body);
}
#schedules .section-fields form h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: var(--space);
}
#schedules .section-fields form h3 {
  font-size: 37.5px;
  font-weight: 600;
}
#schedules .section-fields form h4 {
  font-weight: 300;
  font-size: 20px;
}
#schedules .section-fields form .field {
  color: var(--letters-body);
}
#schedules .section-fields form .field [type=date] {
  background: var(--main) url("../images/photos/calendar.png") 97% 50% no-repeat;
}
#schedules .section-fields form .field [type=date]::-webkit-inner-spin-button {
  display: none;
}
#schedules .section-fields form .field [type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
#schedules .section-fields form .field [type=time] {
  background: var(--main) url("../images/photos/relogio.png") 97% 50% no-repeat;
}
#schedules .section-fields form .field [type=time]::-webkit-inner-spin-button {
  display: none;
}
#schedules .section-fields form .field [type=time]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
#schedules .section-fields form .field input {
  border-left: 0px;
  border-top: 0px;
  border-color: var(--letters-body);
  background-color: var(--main);
  color: var(--letters-body);
  padding-bottom: var(--space);
}
#schedules .section-fields form .field label {
  color: var(--letters-body);
  padding-bottom: var(--space);
  font-size: 25px;
}
#schedules .section-fields form .field label.no-text {
  line-height: 0;
}
#schedules .section-fields form .button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  color: var(--main);
  font-size: 30px;
}
#schedules .section-fields form .button:hover {
  background-color: var(--hover-button);
}
#schedules .block {
  background-color: var(--gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#schedules .block .blocks {
  width: 320px;
  height: 320px;
  margin: 50px auto;
  background-color: var(--white);
  box-shadow: 5px 5px 20px #0000005C;
  display: block;
}
#schedules .block .blocks h5, #schedules .block .blocks p {
  font-weight: bold;
  color: var(--green);
  margin: 0 auto;
  text-align: center;
}
#schedules .block .blocks h5 {
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 30px;
}
#schedules .block .blocks p {
  font-size: 30px;
}

@media (min-width: 768px) {
  #schedules .full-banner-schedules h1 {
    font-size: 80px;
    margin-top: 75vh;
  }
}
@media (min-width: 992px) {
  #schedules .full-banner-schedules {
    background-image: url("../images/photos/full-banner-schedules.jpg");
  }
  #schedules .full-banner-schedules h1 {
    margin-top: 40vh;
    padding-right: 50%;
  }
  #schedules .flex {
    flex-direction: row;
  }
  #schedules .flex .section-fields, #schedules .flex .block {
    width: 50%;
  }
  #schedules .flex .block {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  #schedules .full-banner-schedules h1 {
    font-size: 100px;
  }
  #schedules .blocks {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--white);
    box-shadow: 10px 9px 8px rgba(50, 50, 50, 0.77);
  }
}
#error {
  width: calc(100% - 6px);
  height: 100vh;
  background-color: rgba(90, 150, 213, 0.5);
  border: solid 3px var(--main);
  position: relative;
}
#error img, #error h1, #error h2, #error button {
  position: absolute;
}
#error img.teeth {
  width: 100%;
  max-width: 355px;
  margin: 0 auto;
  top: 1%;
}
#error h1 {
  color: var(--main);
  font-weight: 600;
  font-size: 150px;
  transform: rotate(320deg);
  bottom: 0;
  right: 0;
  margin: 20%;
}
#error h2 {
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  top: 30%;
}
#error img.smile {
  max-width: 330px;
  height: 74px;
  margin: 0;
  top: 40%;
  margin-left: 10%;
}
#error button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  width: 315px;
  margin: 0 auto;
  top: 53%;
  color: var(--main);
  font-size: 17px;
  margin-left: 10%;
}
#error button:hover {
  background-color: var(--hover-button);
}

@media (min-width: 1200px) {
  #error img.teeth {
    width: 60%;
    max-width: unset;
    margin: auto;
    margin-left: 20%;
    border: solid 3px var(--main);
  }
  #error h1 {
    position: relative;
    margin: initial;
    top: 1;
    font-size: 300px;
  }
  #error h2 {
    margin-left: 22%;
    top: 72%;
    font-size: 22px;
  }
  #error img.smile {
    width: 20%;
    margin-left: 59%;
    top: 70%;
  }
  #error button {
    min-width: 130px;
    width: 205px;
    border: solid 1px var(--main);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: var(--white);
    transition: background-color 0.2s ease-in-out;
    width: 400px;
    margin: 0 auto;
    top: 85%;
    color: var(--main);
    font-size: 17px;
    margin-left: 35%;
  }
  #error button:hover {
    background-color: var(--hover-button);
  }
}
.background-transparent-blog {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: #00000030;
  z-index: 1;
}

#blog {
  flex-direction: column;
  /* .artigos {
        flex-direction: column;
        padding: var(--space);
        background-color: #F8F8F8;
        h3 {
          text-align: center;
          font-size: 40px;
          font-weight: 600;
          margin: var(--space) 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--main);
        }
        p {

          margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            color: var(--main);
            text-align: center;
        }

        .wrap {
          flex-direction: row;

          .arrow {
            display: none;
          }

          .cards {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr ;

            .card {
              width: 100%;
              max-width: 350px;
              margin: 20px auto;
              flex-direction: column;
              box-shadow: 0 1px 10px #ccc;
              border-radius: 18px;
              padding-bottom: 10px;
              background: #fff;
              .img {
                width: 100%;
                height: 200px;
              }
              .card-text {
                flex-direction: column;
                margin: 0px;
                padding: 5px 20px;
                background: #fff;
                span {
                    color: var(--third);
                    font-size: 20px;
                }
                h2{
                  margin: 5px 0;
                  font-size: 18px;
                  color: var(--main);
                }

                h5 { 
                  margin: 5px 0;
                  font-size: 21px;
                  color: var(--main);
                }

                p {
                  line-height: 25px;
                  color: #636363;
                  font-size: 14px;
                  text-align: left;
                  font-weight: 400;
                }
              }

              button {
                padding: 10px 20px 10px 10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: transparent;
                border: none;

                a {
                  text-decoration: none;
                  margin: 0 5px;
                  font-size: 16px;
                  color: var(--third);
                  font-weight: bold;
                }
              }
            }
          }
        }
  } */
}
#blog .full-banner-blog {
  position: relative;
  width: 100%;
  flex-direction: column;
  background-image: url("../images/photos/Grupodemáscara34.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: -80px;
  height: 100vh;
}
#blog .full-banner-blog header {
  width: 100%;
  height: calc(100vh - 80px);
  padding-top: 40px;
  flex-direction: column;
  z-index: 3;
  justify-content: flex-end;
}
#blog .full-banner-blog header .hero {
  align-items: flex-start;
  flex-direction: column;
  z-index: 2;
  padding: 40px 0 20px;
  justify-content: flex-end;
}
#blog .full-banner-blog header .hero .hero-text {
  padding: 0 40px 0 20px;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}
#blog .full-banner-blog header .hero .hero-text > div {
  flex-direction: column;
}
#blog .full-banner-blog header .hero .hero-text h1 {
  color: var(--main);
  margin-bottom: 0;
  font-size: 45px;
  margin-right: 10px;
}
#blog .full-banner-blog header .hero .hero-text h1 strong {
  color: var(--main);
  text-shadow: none;
}
#blog .full-banner-blog header .hero .hero-text p {
  color: var(--white);
  font-size: 20px;
  margin: 0 0 10px;
}
#blog .full-banner-blog header .hero .hero-text button {
  padding: 10px 18px;
  background-color: var(--main);
  border: none;
  border-radius: 6px;
  width: 140px;
  display: inline-block;
  height: 56px;
  margin-top: 10px;
}
#blog .full-banner-blog header .hero .hero-text button a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 19px;
}
#blog .container-blog {
  flex-direction: column;
  padding: var(--space);
  background-color: #F8F8F8;
}
#blog .container-blog .section {
  flex-direction: column;
  margin-bottom: 20px;
}
#blog .container-blog .section .title {
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
#blog .container-blog .section .title::before {
  content: "";
  width: 300px;
  height: 3px;
  background-color: var(--third);
  position: absolute;
  top: 4px;
}
#blog .container-blog .section .title h5 {
  padding-top: 10px;
  font-size: 24px;
  color: var(--main);
  margin: 6px 0;
}
#blog .container-blog .blog-text {
  flex-direction: column;
  align-items: center;
}
#blog .container-blog .blog-text h3 {
  color: var(--main);
  font-size: 40px;
  margin: 0;
}
#blog .container-blog .blog-text #uppercase {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--main);
  margin-top: 8px;
  margin-bottom: 0;
}
#blog .container-blog .blog-text p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: var(--main);
  text-align: center;
}
#blog .container-blog .blog-text h5 {
  font-size: 24px;
  color: var(--main);
  margin: 6px 0;
}
#blog .container-blog .wrap {
  flex-direction: row;
}
#blog .container-blog .wrap .arrow {
  display: none;
}
#blog .container-blog .wrap .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
#blog .container-blog .wrap .cards .card {
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  flex-direction: column;
  box-shadow: 0 1px 10px #ccc;
  border-radius: 18px;
  padding-bottom: 10px;
}
#blog .container-blog .wrap .cards .card > img {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 18px;
}
#blog .container-blog .wrap .cards .card .card-text {
  flex-direction: column;
  margin: 20px;
  padding: 0 10px;
}
#blog .container-blog .wrap .cards .card .card-text h4 {
  margin: 5px 0;
  font-size: 18px;
  color: var(--third);
}
#blog .container-blog .wrap .cards .card .card-text h5 {
  margin: 5px 0;
  font-size: 25px;
  color: var(--main);
}
#blog .container-blog .wrap .cards .card .card-text p {
  line-height: 25px;
}
#blog .container-blog .wrap .cards .card button {
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent;
  border: none;
}
#blog .container-blog .wrap .cards .card button a {
  text-decoration: none;
  margin: 0 5px;
  font-size: 16px;
  color: var(--third);
  font-weight: bold;
}

@media (min-width: 768px) {
  #blog .full-banner-blog {
    margin-top: -80px;
    position: relative;
    flex-direction: column;
    background-image: url("../images/photos/Grupodemáscara34.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
  }
  #blog .full-banner-blog header {
    flex-direction: row;
    justify-content: center;
    height: 510px;
  }
  #blog .full-banner-blog header .hero {
    width: 100%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 40px;
    height: 510px;
  }
  #blog .full-banner-blog header .hero .hero-text {
    flex-direction: column;
    justify-content: initial;
    padding: 0 40px 0 8rem;
  }
  #blog .full-banner-blog header .hero .hero-text p {
    font-size: 16px;
  }
  #blog .full-banner-blog header .hero .hero-text h1 {
    margin: 0;
    text-align: left;
    font-size: 48px;
  }
  #blog .full-banner-blog header .hero .hero-text p {
    font-size: 28px;
  }
  #blog .full-banner-blog header .hero .hero-text button {
    font-size: 12px;
  }

  .artigos .wrap .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 920px) {
  #blog .container-blog .wrap .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  #blog .full-banner-blog header {
    height: 630px;
  }
  #blog .full-banner-blog header .hero {
    height: 630px;
  }
  #blog .full-banner-blog header .hero .hero-text button {
    width: 165px;
    height: 50px;
  }
  #blog .full-banner-blog header .hero .hero-text button a {
    font-size: 24px;
  }
  #blog h1 {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: var(--main);
  }
  #blog .artigos {
    width: 100%;
  }
  #blog .artigos .wrap {
    flex-direction: row;
  }
  #blog .artigos .wrap .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #blog .container-blog .wrap .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  #blog .container-blog .wrap .arrow {
    display: flex;
    align-items: center;
  }
  #blog .container-blog .wrap .arrow img {
    width: 30px;
    height: 30px;
  }
  #blog .container-blog .wrap .cards .card {
    max-width: 380px;
  }
}
#register {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  background-image: url("../images/photos/back-image-header.png");
  background-size: cover;
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
#register > header {
  align-items: center;
  justify-content: center;
  height: 200px;
}
#register > header .logo {
  display: flex;
}
#register > header svg {
  width: 100px;
  height: 100%;
}
#register > header svg #Caminho_1, #register > header svg #Caminho_2, #register > header svg #Caminho_3, #register > header svg #Caminho_4, #register > header svg #Caminho_5, #register > header svg #Caminho_6, #register > header svg #Caminho_7, #register > header svg #Caminho_8 {
  fill: #fff;
}
#register > .overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--main-90);
  z-index: 0;
}
#register > form {
  margin: 0 auto;
}
#register > footer {
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  z-index: 1;
}
#register > footer p {
  color: var(--white);
  font-weight: bold;
  font-size: 14px;
}

@media (min-width: 1200px) {
  #register {
    flex-direction: row-reverse;
    align-items: center;
    height: 100vh;
    padding: 0;
    overflow-y: auto;
  }
  #register > header {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    background-color: white;
  }
  #register > header svg {
    width: 40%;
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
  }
  #register > header svg #Caminho_1, #register > header svg #Caminho_2, #register > header svg #Caminho_3, #register > header svg #Caminho_4, #register > header svg #Caminho_5, #register > header svg #Caminho_6, #register > header svg #Caminho_7, #register > header svg #Caminho_8 {
    fill: url(#linear-gradient);
  }
  #register > footer {
    z-index: 5;
    position: absolute;
    bottom: 0;
    width: 50%;
  }
  #register > footer p {
    color: var(--second);
  }
}
#franchises {
  width: 100%;
  flex-direction: column;
}
#franchises .full-banner-franchises {
  width: 100%;
  height: 758px;
  position: relative;
  flex-direction: column;
}
#franchises .full-banner-franchises img {
  position: absolute;
  width: 100%;
  max-height: 800px;
  margin-top: -80px;
}
#franchises .full-banner-franchises img.franchises-banner-desktop {
  display: none;
}
#franchises .full-banner-franchises h1, #franchises .full-banner-franchises p {
  color: var(--letters-title);
  margin: 0;
  text-align: center;
  z-index: 1;
  margin-bottom: var(--space);
  padding: 0 var(--space);
}
#franchises .full-banner-franchises h1 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 90%;
}
#franchises .full-banner-franchises p {
  font-size: 15px;
  font-weight: 400;
}
#franchises .full-banner-franchises button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  background-color: var(--white);
  z-index: 1;
  margin: 0 auto;
}
#franchises .full-banner-franchises button:hover {
  background-color: var(--hover-button);
}
#franchises .full-banner-franchises button a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: var(--main);
}
#franchises .why-franchises {
  width: 100%;
  flex-direction: column;
}
#franchises .why-franchises .why-franchises-title {
  width: 100%;
}
#franchises .why-franchises .why-franchises-title > h2 {
  margin: 0;
  padding-left: var(--space);
  padding-bottom: var(--space);
  font-size: 30px;
  font-weight: 600;
  color: var(--main);
}
#franchises .why-franchises .why-franchises-content {
  width: 100%;
  flex-direction: column;
}
#franchises .why-franchises .why-franchises-content img {
  width: 325px;
  margin: 0 auto;
  box-shadow: 5px 5px 5px #0000005C;
  border-radius: 4px;
  opacity: 1;
}
#franchises .why-franchises .why-franchises-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#franchises .why-franchises-smile {
  width: 100%;
  flex-direction: column;
}
#franchises .why-franchises-smile .why-franchises-smile-title {
  width: 100%;
}
#franchises .why-franchises-smile .why-franchises-smile-title h3 {
  margin: 0;
  padding-left: var(--space);
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0px;
  color: var(--main);
  opacity: 1;
}
#franchises .why-franchises-smile .why-franchises-smile-content {
  width: 100%;
  flex-direction: column;
}
#franchises .why-franchises-smile .why-franchises-smile-content img {
  width: 100%;
  max-width: 475px;
}
#franchises .why-franchises-smile .why-franchises-smile-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#franchises #know-more {
  width: 100%;
  flex-direction: column;
  background-color: var(--main);
}
#franchises #know-more > div {
  flex-direction: column;
}
#franchises #know-more h4 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: var(--letters-body);
}
#franchises #know-more form .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
}
#franchises #know-more form .field label {
  position: absolute;
  font-size: 20px;
  top: 15px;
  transition: 0.2s all;
  color: var(--text-main);
}
#franchises #know-more form .field input {
  border: none;
  border-bottom: 2px solid var(--text-main);
  width: 100%;
  padding-top: 15px;
  line-height: 2em;
  font-size: 20px;
  outline: none;
  color: var(--letters-body);
  font-weight: bold;
  transition: 0.2s all;
  background-color: transparent;
}
#franchises #know-more form .field input:focus {
  border-bottom: 2px solid var(--text-main-80);
}
#franchises #know-more form .field input:focus + label {
  color: var(--text-main-80);
}
#franchises #know-more form .field input:valid + label, #franchises #know-more form .field input:focus + label {
  top: 2px;
  font-size: 14px;
}
#franchises #know-more form .field input[type=date] {
  background: url("/assets/images/photos/hour.svg") 97% 50% no-repeat;
}
#franchises #know-more form .field input[type=date]::-webkit-inner-spin-button {
  display: none;
}
#franchises #know-more form .field input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
#franchises #know-more button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  margin: var(--space) auto;
  margin-left: calc(100% - 245px);
}
#franchises #know-more button:hover {
  background-color: var(--hover-button);
}
#franchises #know-more button a {
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  color: var(--main);
}

@media (min-width: 576px) {
  #franchises .full-banner-franchises {
    max-height: 260px;
  }
  #franchises .full-banner-franchises img.franchises-banner-mobile {
    display: none;
  }
  #franchises .full-banner-franchises img.franchises-banner-desktop {
    display: flex;
  }
  #franchises .full-banner-franchises h1 {
    margin-top: 11%;
    font-size: 20px;
  }
  #franchises .why-franchises-smile-content img {
    margin: 0 auto;
  }
  #franchises #know-more button {
    margin: var(--space) auto;
  }
}
@media (min-width: 1200px) {
  #franchises .full-banner-franchises {
    max-height: none;
    height: 675px;
  }
  #franchises .full-banner-franchises h1 {
    font-size: 62px;
  }
  #franchises .full-banner-franchises p {
    font-size: 40px;
    padding: 0 8%;
  }
  #franchises .full-banner-franchises button {
    position: absolute;
    top: 20.5em;
    left: calc(50% - 102.5px);
  }
  #franchises .why-franchises .why-franchises-title > h2 {
    font-size: 46px;
    padding-left: 50%;
  }
  #franchises .why-franchises .why-franchises-content {
    flex-direction: row-reverse;
  }
  #franchises .why-franchises .why-franchises-content img {
    width: 600px;
    padding-right: var(--space);
  }
  #franchises .why-franchises .why-franchises-content p {
    font-size: 25px;
  }
  #franchises .why-franchises-smile {
    margin-top: 150px;
  }
  #franchises .why-franchises-smile .why-franchises-smile-title > h3 {
    text-align: right;
    font-size: 46px;
    padding-right: 62%;
    margin: var(--space) 0;
  }
  #franchises .why-franchises-smile .why-franchises-smile-content {
    flex-direction: row;
  }
  #franchises .why-franchises-smile .why-franchises-smile-content img {
    padding-left: var(--space);
  }
  #franchises .why-franchises-smile .why-franchises-smile-content p {
    font-size: 28px;
    margin: auto;
  }
  #franchises #know-more {
    margin-top: var(--space);
    flex-direction: row;
    justify-content: space-evenly;
  }
  #franchises #know-more > div {
    margin: var(--space) 0;
  }
  #franchises #know-more h4 {
    font-size: 45px;
    margin: auto 0;
  }
}
@media (min-width: 1500px) {
  #franchises .full-banner-franchises {
    height: 750px;
  }
  #franchises .full-banner-franchises button {
    top: 22em;
  }
  #franchises .why-franchises .why-franchises-title {
    padding-left: 20%;
  }
  #franchises .why-franchises .why-franchises-content {
    justify-content: space-around;
  }
  #franchises .why-franchises .why-franchises-content p {
    padding: 0 var(--space);
    margin: auto 0;
    font-size: 35px;
  }
  #franchises .why-franchises-smile .why-franchises-smile-title {
    padding-right: 25%;
  }
  #franchises .why-franchises-smile .why-franchises-smile-content img {
    padding: 0 calc(var(--space) *2);
  }
}
.page-admin {
  margin-top: -80px;
  padding-top: 80px;
  flex-direction: column;
}
.page-admin > main {
  flex-direction: column;
  align-items: center;
  margin-top: -80px;
  padding-top: 150px;
  padding-bottom: 40px;
  background-color: var(--main);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px #000000cc;
  z-index: 2;
}
.page-admin > main .main-content {
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-admin .second {
  position: relative;
  background-image: url("../images/photos/back-image-header.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  margin-top: -20px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.page-admin .second .second-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}
.page-admin .second > .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gray-90);
  z-index: 0;
}
.page-admin .section-header {
  flex-direction: column;
  color: var(--text);
  padding: 0 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 500px;
}
.page-admin .section-header > span {
  font-size: 20px;
  text-transform: uppercase;
}
.page-admin .section-header > h1, .page-admin .section-header > h2 {
  display: flex;
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.page-admin .section-header > .desktop {
  display: none;
}
.page-admin .section-header.white {
  color: var(--white);
}
.page-admin footer {
  align-items: center;
  justify-content: center;
  background-color: var(--gray);
  font-weight: bold;
  font-size: 14px;
}
.page-admin footer > p {
  margin: 2px;
}
.page-admin.static > main > form {
  margin-top: 40px;
}
.page-admin.static .section-header {
  margin-bottom: 0;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .page-admin .section-header {
    max-width: 650px;
  }
}
@media (min-width: 1200px) {
  .page-admin {
    flex-direction: row;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
  }
  .page-admin > main {
    height: 100vh;
    overflow-y: auto;
    min-width: 50vw;
    border-radius: 0;
  }
  .page-admin > main .main-content {
    align-items: center;
  }
  .page-admin > main::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(42, 42, 42, 0.5);
  }
  .page-admin > main::-webkit-scrollbar, .page-admin > main::-webkit-scrollbar-track {
    background-color: #b8b8b8;
    border-radius: 5px;
  }
  .page-admin > main::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }
  .page-admin > main::-webkit-scrollbar-thumb {
    background-color: var(--third);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .page-admin .second {
    width: 50%;
    height: 100vh;
    margin-top: -80px;
    padding-top: 0;
  }
  .page-admin .section-header {
    width: 100%;
  }
  .page-admin .section-header > span {
    align-self: flex-start;
  }
  .page-admin .section-header > .desktop {
    display: flex;
  }
  .page-admin .section-header > h1, .page-admin .section-header > h2 {
    display: flex;
    font-size: 40px;
  }
  .page-admin .section-header > p {
    display: flex;
    font-size: 14px;
  }
  .page-admin .section-header.center {
    width: initial;
  }
  .page-admin footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
  }
  .page-admin.static > main {
    padding-bottom: 0;
  }
  .page-admin.static .second {
    padding-bottom: 20px;
  }
  .page-admin.static .second .second-content {
    overflow-y: auto;
    justify-content: initial;
    padding-top: 150px;
  }
  .page-admin.static .section-header {
    margin: 0;
  }
}
@media (min-width: 1500px) {
  .page-admin .section-header > span {
    font-size: 25px;
  }
}
@media (min-height: 750px) and (min-width: 1200px) {
  .page-admin.static > main {
    padding-top: 200px;
  }
  .page-admin.static .second .second-content {
    padding-top: 200px;
  }
}
#profile .photo-field {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
#profile .photo-preview, #profile .profile-data > img {
  border-radius: 50%;
  object-fit: cover;
}
#profile .photo-preview {
  width: 150px;
  height: 150px;
  margin-bottom: -12px;
}
#profile .profile-data {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#profile .profile-data > img {
  width: 200px;
  height: 200px;
}
#profile .profile-data .profile-content {
  flex-direction: column;
  padding: 10px;
  padding-left: 25px;
  border-left: 10px solid var(--third);
  font-size: 20px;
  line-height: 30px;
  margin-top: 12px;
}
#profile .profile-data .profile-content .profile-name {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}
#profile .profile-data .profile-content .profile-email {
  font-weight: bold;
}
#profile #photo {
  display: none;
}
#profile .label-photo-preview {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  color: var(--main);
  font-size: 18px;
  width: 150px;
  height: 40px;
}
#profile .label-photo-preview:hover {
  background-color: var(--hover-button);
}

@media (min-width: 768px) {
  #profile .profile-data {
    flex-direction: row;
  }
  #profile .profile-data .profile-content {
    margin-left: 40px;
    margin-top: 0;
  }
}
#schedule-user .schedule-times {
  flex-direction: column;
}
#schedule-user .schedule-times > figure {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 40px;
}
#schedule-user .schedule-times > figure .photo-doctor {
  width: 250px;
}
#schedule-user .schedule-times > figure > figcaption {
  text-align: center;
  background-color: var(--main-30);
  border-radius: var(--border-radius);
}
#schedule-user .schedule-times > figure .doctor-name {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}
#schedule-user .schedule-times .options-wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
#schedule-user .schedule-times .options {
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 370px;
}
#schedule-user .schedule-times .options label {
  width: calc(50% - 20px);
  max-width: 150px;
  margin-bottom: 20px;
}
#schedule-user .schedule-times .options label span {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  border: transparent;
  background-color: var(--bt-green);
  color: var(--white);
  height: 40px;
  display: flex;
  width: 100%;
  font-weight: bold;
}
#schedule-user .schedule-times .options label span:hover {
  background-color: var(--hover-button);
}
#schedule-user .schedule-times .options label span:hover {
  background-color: var(--bt-green-hover);
}
#schedule-user .schedule-times .options label span:active {
  background-color: var(--bt-green-active);
}
#schedule-user .schedule-times .options label input {
  display: none;
}
#schedule-user .schedule-times .options label input:checked + span {
  background-color: var(--main);
}
#schedule-user .schedule-times .options label input:disabled + span {
  background-color: var(--dark);
  color: var(--text);
  cursor: initial;
}
#schedule-user .schedule-times .options label input:disabled + span:hover {
  background-color: var(--dark);
}
#schedule-user .schedule-times .options label input:disabled + span:active {
  background-color: var(--dark);
}

@media (min-width: 1200px) {
  #schedule-user .schedule-times {
    flex-direction: row;
  }
  #schedule-user .schedule-times > figure {
    justify-content: flex-end;
    margin-bottom: 20px;
  }
}
#order-franchises-confirm {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  background-color: var(--gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: var(--main);
  font-weight: 600;
  margin: 0;
}
#order-franchises-confirm img, #order-franchises-confirm h1, #order-franchises-confirm h2, #order-franchises-confirm p {
  position: absolute;
}
#order-franchises-confirm img {
  width: 150px;
  top: 10vh;
}
#order-franchises-confirm h1 {
  font-size: 30px;
  top: 50vh;
}
#order-franchises-confirm h2 {
  font-size: 15px;
  top: 60vh;
}
#order-franchises-confirm p {
  font-size: 20px;
  top: 90vh;
}

.header-about .menu .logo#white {
  display: block;
}
.header-about .menu .logo#blue {
  display: none;
}
.header-about .menu.open .logo#white {
  display: none;
}
.header-about .menu.open .logo#blue {
  display: block;
}

.image-wrap {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: black;
  background-image: url("../images/photos/always-smile@2x.png");
  background-size: cover;
  background-position: -120px 0;
}

.image-wrap-transparent {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #00000050;
}

#about {
  flex-direction: column;
}
#about .full-banner-about {
  position: relative;
  width: 100%;
}
#about .full-banner-about header {
  width: 100%;
  height: calc(100vh - 80px);
  padding-top: 40px;
  flex-direction: column;
  z-index: 3;
  justify-content: flex-end;
}
#about .full-banner-about header .hero {
  align-items: flex-start;
  flex-direction: column;
  z-index: 2;
  padding: 40px 0 20px;
  justify-content: flex-start;
}
#about .full-banner-about header .hero .hero-text {
  padding: 0 40px 0 20px;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
#about .full-banner-about header .hero .hero-text h1 {
  color: var(--white);
  font-size: 40px;
}
#about .full-banner-about header .hero .hero-text h1 strong {
  color: var(--main);
}
#about .text {
  flex-direction: column;
  padding: 20px;
}
#about .text p {
  margin: 20px;
  font-size: 25px;
  color: var(--text);
}
#about .cards {
  flex-direction: column;
}
#about .cards .card {
  flex-direction: column;
}
#about .cards .card .square {
  padding: 40px 0;
  flex-direction: column;
  background-color: var(--text);
  align-items: center;
  justify-content: center;
  position: relative;
}
#about .cards .card .square::before {
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  background-color: var(--text);
  bottom: -27.5px;
  transform: rotate(135deg);
}
#about .cards .card .square p {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white);
}
#about .cards .card .text {
  margin-top: 30px;
  text-align: center;
}
#about .support {
  flex-direction: column;
  margin-top: 40px;
}
#about .support .login {
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: var(--text);
  padding: 20px 20px 30px;
}
#about .support .login h3 {
  color: var(--white);
  font-size: 40px;
  margin: 10px 0;
}
#about .support .login form .field input {
  border-color: var(--third);
}
#about .support .login form .field label {
  color: var(--white);
}
#about .support .login form button {
  width: 100px;
  display: flex;
  align-items: center;
  border: none;
  background-color: var(--third);
  color: var(--white);
  font-size: 14px;
  cursor: pointer;
}
#about .support .image {
  height: 500px;
  background-image: url("../images/photos/image-support-about.png");
  background-position: -200px 0;
}

@media (min-width: 650px) {
  .image-wrap {
    background-position: -20px 0;
  }

  #about .support .image {
    background-position: -20px 0;
  }
}
@media (min-width: 768px) {
  .image-wrap {
    background-position: 0px 0;
  }

  #about .full-banner-about header {
    justify-content: center;
    padding-bottom: 200px;
    padding-left: var(--space);
  }
  #about .full-banner-about header .hero {
    justify-content: center;
  }
  #about .full-banner-about header .hero .hero-text {
    justify-content: flex-end;
    text-align: right;
  }
  #about .full-banner-about header .hero .hero-text h1 {
    width: 450px;
    font-size: 60px;
  }
}
@media (min-width: 900px) {
  #about .support .image {
    height: 500px;
    background-image: url("../images/photos/image-support-about.png");
    background-position: 200px 0;
  }
}
@media (min-width: 1000px) {
  #about .cards .card {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    margin: 20px 20px;
  }
  #about .cards .card .square::before {
    bottom: initial;
    right: -27.5px;
  }
  #about .cards .card .text {
    margin-top: 0;
    align-items: center;
    justify-content: center;
    padding: var(--space) 60px;
    border: 1px solid var(--third);
    border-left: none;
  }
  #about .support {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  #about .support .login {
    justify-content: center;
  }
  #about .support .login form {
    max-width: 500px;
  }
  #about .support .image {
    background-position: -200px 0;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  #about .text {
    font-size: 30px;
    align-items: center;
    padding-top: 50px;
  }
  #about .text p {
    max-width: 1000px;
  }
}
@media (min-width: 1500px) {
  #about .cards .card {
    margin: 30px 60px;
  }
}
@media (min-width: 1750px) {
  #about .full-banner-about header .hero {
    padding: 100px 100px 0;
  }
  #about .cards .card {
    margin: 30px 100px;
  }
}
@media (min-width: 1850px) {
  #about .cards .card {
    margin: 30px 150px;
  }
}
#services {
  width: 100%;
  flex-direction: column;
}
#services .full-banner-services {
  width: 100%;
  background-image: url("../images/photos/full-banner-services.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  margin-top: -80px;
  position: relative;
}
#services .full-banner-services h1 {
  margin: 0;
  font-size: 35px;
  font-weight: 600;
  color: var(--main);
  padding-left: var(--space);
  position: absolute;
  top: 75%;
}
#services .full-banner-services h1 span {
  font-size: 40px;
  font-weight: 600;
  color: var(--white);
}
#services .services-aesthetic {
  width: 100%;
  flex-direction: column;
  background-color: var(--bg-gray);
}
#services .services-aesthetic .services-aesthetic-title {
  width: 100%;
}
#services .services-aesthetic .services-aesthetic-title h2 {
  margin: var(--space) 0;
  font-size: 40px;
  font-weight: 600;
  color: var(--main);
  padding-left: var(--space);
}
#services .services-aesthetic .services-aesthetic-content {
  width: 100%;
  flex-direction: column;
}
#services .services-aesthetic .services-aesthetic-content img {
  width: 325px;
  margin: 0 var(--space);
}
#services .services-aesthetic .services-aesthetic-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#services .services-orthodontics {
  width: 100%;
  flex-direction: column;
}
#services .services-orthodontics .services-orthodontics-title {
  width: 100%;
}
#services .services-orthodontics .services-orthodontics-title h3 {
  margin: var(--space) 0;
  font-size: 40px;
  font-weight: 600;
  color: var(--main);
  padding-left: var(--space);
}
#services .services-orthodontics .services-orthodontics-content {
  width: 100%;
  flex-direction: column;
}
#services .services-orthodontics .services-orthodontics-content img {
  width: 325px;
  margin: 0 var(--space);
}
#services .services-orthodontics .services-orthodontics-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#services .services-clinical-dentistry {
  width: 100%;
  flex-direction: column;
  background-color: var(--bg-gray);
}
#services .services-clinical-dentistry .services-clinical-dentistry-title {
  width: 100%;
}
#services .services-clinical-dentistry .services-clinical-dentistry-title h4 {
  margin: var(--space) 0;
  font-size: 40px;
  font-weight: 600;
  color: var(--main);
  padding-left: var(--space);
}
#services .services-clinical-dentistry .services-clinical-dentistry-content {
  width: 100%;
  flex-direction: column;
}
#services .services-clinical-dentistry .services-clinical-dentistry-content img {
  width: 100%;
}
#services .services-clinical-dentistry .services-clinical-dentistry-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#services .services-implants {
  width: 100%;
  flex-direction: column;
}
#services .services-implants .services-implants-title {
  width: 100%;
}
#services .services-implants .services-implants-title h5 {
  margin: var(--space) 0;
  font-size: 40px;
  font-weight: 600;
  color: var(--main);
  padding-left: var(--space);
}
#services .services-implants .services-implants-content {
  width: 100%;
  flex-direction: column;
}
#services .services-implants .services-implants-content img {
  width: 325px;
  margin: 0 var(--space);
}
#services .services-implants .services-implants-content p {
  margin: 0;
  padding: var(--space);
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: var(--letters-title);
  letter-spacing: 0;
  opacity: 1;
}
#services .free-trial {
  width: 100%;
  height: 600px;
  background-image: url("../images/photos/free-trial-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#services .free-trial .free-trial-opacity {
  width: 100%;
  height: 600px;
  position: absolute;
  background-color: var(--main);
  opacity: 50%;
  flex-direction: column;
  padding: var(--space);
}
#services .free-trial .free-trial-opacity h2, #services .free-trial .free-trial-opacity p, #services .free-trial .free-trial-opacity small {
  color: var(--letters-body);
  font-weight: 600;
}
#services .free-trial .free-trial-opacity h2 {
  font-size: 65px;
  margin: 0;
  margin-bottom: 15px;
}
#services .free-trial .free-trial-opacity h2 strong {
  color: var(--third);
  font-size: 65px;
}
#services .free-trial .free-trial-opacity p {
  font-size: 30px;
  margin: 0;
}
#services .free-trial .free-trial-opacity small {
  font-size: 40px;
}
#services .free-trial button {
  min-width: 130px;
  width: 205px;
  border: solid 1px var(--main);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: var(--white);
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 75%;
  left: calc(50% - 102.5px);
}
#services .free-trial button:hover {
  background-color: var(--hover-button);
}
#services .free-trial button a {
  text-decoration: none;
  color: var(--main);
}

@media (min-width: 400px) {
  #services .services-aesthetic .services-aesthetic-content img {
    margin: 0 auto;
  }
  #services .services-clinical-dentistry .services-clinical-dentistry-content img {
    margin: 0 auto;
  }
  #services .services-orthodontics .services-orthodontics-content img {
    margin: 0 auto;
  }
  #services .services-implants .services-implants-content img {
    margin: 0 auto;
  }
}
@media (min-width: 767px) {
  #services .full-banner-services h1 {
    font-size: 65px;
    top: 70%;
  }
  #services .full-banner-services h1 span {
    font-size: 65px;
  }
  #services .services-aesthetic .services-aesthetic-content {
    flex-direction: row;
  }
  #services .services-aesthetic .services-aesthetic-content img {
    width: 50%;
  }
  #services .services-aesthetic .services-aesthetic-content p {
    font-size: 22px;
  }
  #services .services-orthodontics .services-orthodontics-title h3 {
    padding-left: 50%;
  }
  #services .services-orthodontics .services-orthodontics-content {
    flex-direction: row-reverse;
  }
  #services .services-orthodontics .services-orthodontics-content img {
    width: 50%;
    max-height: 480px;
    margin: auto 0;
  }
  #services .services-clinical-dentistry .services-clinical-dentistry-content {
    flex-direction: row;
    flex: 1;
  }
  #services .services-clinical-dentistry .services-clinical-dentistry-content img {
    max-width: 700px;
  }
  #services .services-implants .services-implants-title {
    padding-left: 50%;
  }
  #services .services-implants .services-implants-content {
    flex-direction: row-reverse;
  }
  #services .services-implants .services-implants-content img {
    width: 50%;
  }
  #services .free-trial {
    height: 430px;
  }
  #services .free-trial .free-trial-opacity {
    height: 430px;
  }
}
@media (min-width: 992px) {
  #services .full-banner-services {
    background-image: url("../images/photos/full-banner-services-desktop.jpg");
  }
  #services .full-banner-services h1 {
    max-width: 65%;
  }
}
@media (min-width: 1200px) {
  #services .full-banner-services h1 {
    padding-left: 5%;
  }
  #services .services-aesthetic,
#services .services-orthodontics,
#services .services-clinical-dentistry,
#services .services-implants {
    padding: 0 5%;
  }
  #services .services-aesthetic .services-aesthetic-content p {
    font-size: 31px;
  }
  #services .services-orthodontics .services-orthodontics-content p {
    font-size: 25px;
  }
  #services .services-clinical-dentistry .services-clinical-dentistry-content p {
    font-size: 25px;
  }
  #services .services-implants .services-implants-content {
    flex-direction: row-reverse;
  }
  #services .services-implants .services-implants-content h5 {
    padding-left: 35%;
  }
  #services .services-implants .services-implants-content p {
    font-size: 25px;
  }
  #services .free-trial {
    height: 300px;
    flex-direction: row;
  }
  #services .free-trial .free-trial-opacity {
    height: 300px;
  }
  #services .free-trial .free-trial-opacity strong {
    font-size: 100px;
  }
  #services .free-trial .free-trial-opacity p, #services .free-trial .free-trial-opacity small {
    font-size: 50px;
  }
  #services .free-trial .free-trial-opacity p + br {
    display: none;
  }
  #services .free-trial > button {
    position: relative;
    top: calc(70% - 30px);
    left: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
